<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/ui_title_preference">

        <ListPreference
            android:defaultValue="Default"
            android:entries="@array/background"
            android:entryValues="@array/background_value"
            android:icon="@drawable/ic_background_24dp"
            android:key="bg_option"
            android:title="@string/bg_title_preference"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_splash_24dp"
            android:key="splash_switch"
            android:title="@string/splash_title_switch" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="splash_switch"
            android:icon="@drawable/ic_background_24dp"
            android:key="splash_bg_switch"
            android:title="@string/splash_bg_title_switch" />

        <ListPreference
            android:defaultValue="Blue"
            android:dependency="splash_bg_switch"
            android:entries="@array/background"
            android:entryValues="@array/background_value"
            android:icon="@drawable/ic_background_24dp"
            android:key="splash_bg_option"
            android:title="@string/splash_bg_title_preference"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notification_title_preference">

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_show_notification_24"
            android:key="notification_switch"
            android:title="@string/notification_switch" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="notification_switch"
            android:icon="@drawable/ic_notification_remove_ban_24"
            android:key="ongoing_notification_switch"
            android:title="@string/ongoing_notification_switch" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="notification_switch"
            android:icon="@drawable/ic_full_notification_24"
            android:key="null_notification_switch"
            android:title="@string/null_notification_switch" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notification_switch"
            android:icon="@drawable/ic_silent_notification_24"
            android:key="silent_notification_switch"
            android:summaryOff="@string/option_summary_off"
            android:summaryOn="@string/option_summary_on"
            android:title="@string/silent_notification_switch" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notification_switch"
            android:icon="@drawable/ic_led_notification_24"
            android:key="led_notification_switch"
            android:summaryOff="@string/option_summary_off"
            android:summaryOn="@string/option_summary_on"
            android:title="@string/led_notification_switch" />

        <ListPreference
            android:defaultValue="White"
            android:dependency="led_notification_switch"
            android:entries="@array/led_color"
            android:entryValues="@array/led_color_value"
            android:icon="@drawable/ic_background_24dp"
            android:key="led_notification_color_option"
            android:title="@string/led_notification_color_title_preference"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="Default"
            android:dependency="led_notification_switch"
            android:entries="@array/led_anim_speed"
            android:entryValues="@array/led_anim_speed_value"
            android:key="led_anim_speed"
            android:icon="@drawable/ic_speed_24"
            android:title="@string/led_anim_speed"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notification_switch"
            android:icon="@drawable/ic_vibration_24dp"
            android:key="vibration_notification_switch"
            android:summaryOff="@string/option_summary_off"
            android:summaryOn="@string/option_summary_on"
            android:title="@string/vibration_title_switch" />

        <ListPreference
            android:defaultValue="Default"
            android:dependency="notification_switch"
            android:entries="@array/notification_priority"
            android:entryValues="@array/notification_priority_value"
            android:icon="@drawable/ic_notification_priority_24"
            android:key="notification_priority_option"
            android:title="@string/notification_priority_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="notification_switch"
            android:icon="@drawable/ic_restore_24"
            android:key="restore_btn_notification_switch"
            android:summaryOn="@string/restore_btn_notification_summary_on"
            android:title="@string/restore_btn_notification_switch" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="clear_btn_switch"
            android:icon="@drawable/ic_clear_24dp"
            android:key="clear_btn_notification_switch"
            android:summaryOn="@string/clear_btn_notification_summary_on"
            android:title="@string/clear_btn_notification_title_switch"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/calculator_title_preference">

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_list_24dp"
            android:key="always_advanced_result"
            android:title="@string/always_advanced_result_switch" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_autonomy_field_24dp"
            android:key="estimated_autonomy_days_switch"
            android:title="@string/estimated_autonomy_days_number_switch" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_clear_24dp"
            android:key="clear_btn_switch"
            android:title="@string/show_clear_title_switch" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="clear_btn_switch"
            android:icon="@drawable/ic_alternative_24dp"
            android:key="alternative_clear_switch"
            android:title="@string/alternative_clear_switch" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_vibration_24dp"
            android:key="vibration_btn_switch"
            android:title="@string/vibration_btn_title_switch" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_title">

        <Preference
            android:icon="@drawable/ic_info_24"
            android:key="about_preference"
            android:summary="@string/created_by"
            android:title="@string/app_name" />

    </PreferenceCategory>

</PreferenceScreen>
